DB_SERVER=db
DB_LOGIN=mariadb
DB_PASSWORD=mariadb
DB_NAME=webapp
DB_PORT=5432
DB_PROVIDER=pgsql
MYSQL_ROOT_PASSWORD=mariadb
MYSQL_USER=mariadb
MYSQL_PASSWORD=mariadb
MYSQL_DATABASE=webapp
POSTGRES_USER=mariadb
POSTGRES_PASSWORD=mariadb
POSTGRES_DB=webapp
APP_ROOT=/